# don't display the copyright page
startup_message off
defscrollback 5000

screen bash -c 'source /space/coolo/env/bin/activate; bash runs/01.sh'
screen bash -c 'source /space/coolo/env/bin/activate; bash runs/02_1.sh'
screen bash -c 'source /space/coolo/env/bin/activate; bash runs/02_2.sh'
screen bash -c 'source /space/coolo/env/bin/activate; bash runs/02.sh'
screen bash -c 'source /space/coolo/env/bin/activate; bash runs/03.sh'
#screen bash -c 'source /space/coolo/env/bin/activate; bash runs/04.sh'
#screen bash -c 'source /space/coolo/env/bin/activate; bash runs/05.sh'
#screen bash -c 'source /space/coolo/env/bin/activate; bash runs/06.sh'
#screen bash -c 'source /space/coolo/env/bin/activate; bash runs/07.sh'
#screen bash -c 'source /space/coolo/env/bin/activate; bash runs/08.sh'
#screen bash -c 'source /space/coolo/env/bin/activate; bash runs/09.sh'
#screen bash -c 'source /space/coolo/env/bin/activate; bash runs/10.sh'
#screen bash -c 'source /space/coolo/env/bin/activate; bash runs/11.sh'
#screen bash -c 'source /space/coolo/env/bin/activate; bash runs/12.sh'
#screen bash -c 'source /space/coolo/env/bin/activate; bash runs/13.sh'
#screen bash -c 'source /space/coolo/env/bin/activate; bash runs/14.sh'
#screen bash -c 'source /space/coolo/env/bin/activate; bash runs/15.sh'
#screen bash -c 'source /space/coolo/env/bin/activate; bash runs/16.sh'
#screen bash -c 'source /space/coolo/env/bin/activate; bash runs/17.sh'
#screen bash -c 'source /space/coolo/env/bin/activate; bash runs/18.sh'
#screen bash -c 'source /space/coolo/env/bin/activate; bash runs/19.sh'
#screen bash -c 'source /space/coolo/env/bin/activate; bash runs/20.sh'
#screen bash -c 'source /space/coolo/env/bin/activate; bash runs/21.sh'
#screen bash -c 'source /space/coolo/env/bin/activate; bash runs/22.sh'
#screen bash -c 'source /space/coolo/env/bin/activate; bash runs/23.sh'

